# Enable nice!view display
CONFIG_ZMK_DISPLAY=y

# Enable common display widgets
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Improve Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# No deep sleep only idle timeout
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# enable mouse keys
CONFIG_ZMK_POINTING=y
