# enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=200000

# enable mouse keys
CONFIG_ZMK_POINTING=y

# Bootloader settings
CONFIG_ZMK_BOOT=y

# enable display support
CONFIG_ZMK_DISPLAY=y

# enable nice display view
CONFIG_DISPLAY_DRIVER_NICE_VIEW=y

# Widget 
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
