# Enable nice!view display
CONFIG_ZMK_DISPLAY=y

# Enable common display widgets
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_SPLIT_BATTERY_REPORTING=y
# Improve Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# No deep sleep only idle timeout
# CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=180000 

# enable mouse keys
CONFIG_ZMK_POINTING=y
