# enable deep sleep
CONFIG_ZMK_SLEEP=y

# enable mouse keys
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_HID_MOUSE_KEYS=y
CONFIG_ZMK_HID_CONSUMER=y

# Bootloader settings
CONFIG_ZMK_RESET_BOOTLOADER=y

# enable display support
CONFIG_ZMK_DISPLAY=y

# enable nice display view
CONFIG_DISPLAY_NICE_VIEW=y

# widget to show bluetooth status
CONFIG_ZMK_DISPLAY_WIDGET_OUTPUT_STATUS=y

# widget to show the active layer
CONFIG_ZMK_DISPLAY_WIDGET_LAYER_STATUS=y

# widget to show the battery status on the main keyboard
CONFIG_ZMK_DISPLAY_WIDGET_BATTERY_STATUS=y

# widget to show the battery status on the other half
CONFIG_ZMK_DISPLAY_WIDGET_PERIPHERAL_STATUS=y

# widget to show words per minute
CONFIG_ZMK_WIDGET_WPM=y

# widget to show a logo
CONFIG_ZMK_WIDGET_LOGO=y
