# SHIELD lines are removed because build.yaml now handles this.

# Enable nice!view display
CONFIG_ZMK_DISPLAY=y

# Enable common display widgets
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Improve Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=200000

# enable mouse keys
CONFIG_ZMK_POINTING=y
